<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 
    <style>
        body {font-family: "Lato", sans-serif;}
        a {text-decoration: none;}
        div {
            display: inline-block;
            float: left;
            background-color: #019AC4;
            color: #FFFFFF;
            width: 250px;
            height: 34px;
            margin: 10px;
            padding: 10px;
        }
        #topAlert {
            display: inline;
            position: fixed;
            min-height: 160px;
            z-index: 9999;
            overflow-x: hidden;
            transition: 0.5s;
            width: 98%;
            color: #000;
            top: 0;
            left: 0;
            background-color: rgba(215, 186, 125, 0.9);
            padding: 10px;
            margin: 2px;
        }
        #ImagePanel {
            display: inline;
            position: fixed;
            width: 100%;
            height: 100%;
            /*min-height: 160px;*/
            z-index: 9999;
            overflow-x: hidden;
            transition: 0.5s;
            color: #000;
            top: 0;
            left: 0;
            background-color: rgba(215, 186, 125, 0.9);
            padding: 10px;
            margin: 2px;
        }
    </style>
 
    <script src="totvstec.js"></script>
    <script>
        onload = function () { loadEngine(); }
 
        function loadEngine() {
 
            // Conecta WebSocket Server
            totvstec.connectWS( function(){
                // Carrega mensageria exclusiva da pagina
                dialog.advplToJs.connect(function (codeType, codeContent, objectName) {

                    // Exibe imagem capturada pelo componente TMobile
                    if (codeType == "showImage") {
                        showImage(codeContent)
                    }

                });
 
                // Envia sinal informando termino da carga
                dialog.jsToAdvpl("page_started", "Pagina inicializada");
            });
             
        }
 
        // Alert JavaScript eh necessario pois nao eh possivel
        // sobrepor uma Dialog AdvPL sobre o WebView no dispositivo
        function jsAlert(cTitle, cText)
        {
            document.getElementById('topAlert').style.display = 'inline';
            document.getElementById("alertTitle").innerText = cTitle;
            document.getElementById("alertContent").innerHTML = cText;
            document.getElementById("jsalertButton").focus();
        }

        // Exibe Imagem capturada
        function showImage(cImage)
        {
            document.getElementById("ImagePanel").style.display = 'inline';
            document.getElementById("ImagePhoto").src = cImage;
        }

        // Funcoes de CallBack Advpl -> JS
        function barCodeScannerSuccess(barCode) {
            jsAlert("barCodeScanner", barCode );
        }
 
        function pairedDevicesSuccess(paired) {
            jsAlert("pairedDevicesSuccess", paired);
        }
 
        function getCurrentPositionSuccess(position) {
            //window.location.href = "http://maps.google.com/?q=" + position; // Nao funciona no WebView do dispositivo
            jsAlert("pairedDevicesSuccess", paired);
        }
         
        function readAccelerometerSuccess(sensorRead) {
            jsAlert("readAccelerometerSuccess", sensorRead);
        }
         
        function addCalendarSuccess(id) {
            jsAlert("addCalendarSuccess", "CalendarId:" + id);
        }
         
        var savedid = "0";
        function findCalendarSuccess(retIds) {
            jsAlert("findCalendarSuccess", "Ids encontrados " + retIds);
            obj = JSON.parse(retIds);
            savedid = obj.ids[0];
        }
         
        function getCalendarSuccess(calev) {
            obj = JSON.parse(calev);
            jsAlert("getCalendarSuccess",
                  "titulo    - " + obj.title      + "\n" +
                  "descricao - " + obj.descr      + "\n" +
                  "local     - " + obj.addr       + "\n" +
                  "data ini  - " + obj.startdate  + "\n" +
                  "hora ini  - " + obj.starttime  + "\n" +
                  "data fim  - " + obj.enddate    + "\n" +
                  "hora fim  - " + obj.endtime    + "\n" +
                  "dia todo  - " + obj.allday);
        }
                 
        function getDate(){
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth()+1; //January is 0!
            var yyyy = today.getFullYear();
            return mm+'/'+dd+'/'+yyyy;
        }
         
        function runAdvplSuccess(retStr){
            jsAlert("runAdvplSuccess", retStr);
        }
         
        function imgEncodedSuccess(retStr){
              //Envia a imagem encoded em base64 via REST/JSON/XML
              //Para exemplificar, quem receber isto deve fazer parecido com abaixo
              totvstec.decode64(retStr,"imagem.jpg",true, imgSavedSuccess);
        }
        function imgSavedSuccess(ret){
            jsAlert("imgSavedSuccess", "Imagem " + ret + " salva com sucesso!");
        }
 
        function testDeviceSuccess(lRet){
            jsAlert("testDeviceSuccess", lRet);
        }
         
        function getTempPathSuccess(tempPath){
            jsAlert("getTempPathSuccess", tempPath);
        }
         
        function findContactSuccess(contact) {
            jsAlert("findContactSuccess", contact);
        }
 
        function dbGetSuccess(data){
            var jsonStr = JSON.stringify(data);
            jsAlert('dbGetSuccess', jsonStr.replace(/"/g, "'"));
        }
         
        function dbError(error){
            jsAlert("dbError", error);
        }
        function dbSuccess(){
            // Dummy
        }
         
        function getFindContactFilter(){
            var filter = prompt("Entre com a palavra-chave: ", "TOTVS");
            if (filter != null) {
                return filter;
            }
            else {
                return "";
            }
        }
         
        // Cria tabela
        function dbCreateTableSuccess(){
            totvstec.dbExec( "insert into newTab values (1,'User 1')", dbSuccess, dbError );
            totvstec.dbExec( "insert into newTab values (2,'User 2')", dbSuccess, dbError );
            totvstec.dbExec( "insert into newTab values (3,'User 3')", dbSuccess, dbError );
            jsAlert("dbCreateTableSuccess", "Tabela criada com sucesso");
        }      
        function dbCreateTable(){
            totvstec.dbExec( "create table newTab (cod INTEGER, name TEXT)", dbCreateTableSuccess, dbError);
        }
         
        // Deleta tabela
        function dbDropTableSuccess(){
            jsAlert("dbDropTableSuccess", "dbDropTable: Ok");
        }
        function dbDropTable(){
            totvstec.dbExec( "drop table newTab", dbDropTableSuccess, dbError);
        }
 
        function testCommitProcess(){
            totvstec.dbBegin(dbSuccess, dbError);
            totvstec.dbExec( "insert into newTab values (4,'User 4')", dbSuccess, dbError );
            totvstec.dbExec( "insert into newTab values (5,'User 5')", dbSuccess, dbError );
            totvstec.dbExec( "insert into newTab values (6,'User 6')", dbSuccess, dbError );
            totvstec.dbCommit(dbSuccess, dbError);
            jsAlert("testCommitProcess", "testCommitProcess: Ok");
        }
 
        function testRollbackProcess(){
            totvstec.dbBegin(dbSuccess, dbError);
            totvstec.dbExec( "insert into newTab values (4,'User 4')", dbSuccess, dbError );
            totvstec.dbExec( "insert into newTab values (5,'User 5')", dbSuccess, dbError );
            totvstec.dbExec( "insert into newTab values (6,'User 6')", dbSuccess, dbError );
            totvstec.dbRollback(dbSuccess, dbError);
            jsAlert("testRollbackProcess", "Ok");
        }
         
    </script>
</head>
 
<body>

    <font face=calibri color="#FFFFFF">

        <!-- Alert -->
        <div id="topAlert" style="display: none;">
            <strong id="alertTitle"></strong><br><br>
            <!-- <p id="alertContent"></p><br> -->
            <textarea id="alertContent" rows="5" cols="50" style="width: 98%;">
            </textarea>
            <button id="jsalertButton" onclick="document.getElementById('topAlert').style.display = 'none';" style="float: right;">
                    &nbsp;&nbsp;&nbsp; Ok &nbsp;&nbsp;&nbsp;
            </button>
        </div>

        <!-- DIV para exibição da foto capturada  -->
        <div id="ImagePanel" style="display: none;">
                <button id="CloseImage" onclick="document.getElementById('ImagePanel').style.display = 'none';">
                Fecha Imagem</button><br><br>

                <img id="ImagePhoto" width="100%"></p><br>
        </div>

        <br>
            <font size=14 face=calibri color="#039CBB">&nbsp;CloudBridge - Exemplo</font>
        </p>
 
        <! -- ---------------------------------------------------------------------- -->
        <div style="background-color: #EA9B3E; width: 90%; height: 20px;">
            <font size="4">Acesso ao periferico</font><br><br>
        </div>
 
        <a onclick='totvstec.getPicture(0);'>
            <div>
                <font size="5">Captura imagem</font><br><br>
            </div>
        </a>
         
        <a onclick='totvstec.getPicture(200);'>
            <div>
                <font size="5">Cap.Imagem <font size=3>(Redimensionada)</font><br><br>
            </div>
        </a>

        <a onclick='totvstec.barCodeScanner(barCodeScannerSuccess);'>
            <div>
                <font size="5">L&ecirc; c&oacute;digo de barras</font><br><br>
            </div>
        </a>
 
        <a onclick='totvstec.getCurrentPosition(getCurrentPositionSuccess);'>
            <div>
                <font size="5">Geo Posi&ccedil;&atilde;o</font><br><br>
            </div>
        </a>

        <a onclick='totvstec.runAdvpl("DtoS(CtoD(\"" +getDate()+ "\"))", runAdvplSuccess);'>
            <div>
                <font size="5">Executa Cod. AdvPL</font><br><br>
            </div>
        </a>
 
        <a onclick='totvstec.pairedDevices(pairedDevicesSuccess);'>
            <div>
                <font size="5">Pareados</font><br><br>
            </div>
        </a>
 
        <a onclick='totvstec.unlockOrientation();'>
            <div>
                <font size="5">Libera Orienta&ccedil;&atilde;o</font><br><br>
            </div>
        </a>
 
        <a onclick='totvstec.lockOrientation();'>
            <div>
                <font size="5">Trava Orienta&ccedil;&atilde;o</font><br><br>
            </div>
        </a>
 
        <a onclick='totvstec.createNotification( 1, "Titulo da Notifica&ccedil;&atilde;o", "Corpo  da Notifica&ccedil;&atilde;o" );'>
            <div>
                <font size="5">Notifica&ccedil;&atilde;o</font><br><br>
            </div>
        </a>
 
        <a onclick='totvstec.vibrate(400);'>
            <div>
                <font size="5">Vibrar</font><br><br>
            </div>
        </a>
 
        <a onclick='totvstec.getTempPath(getTempPathSuccess);'>
            <div>
                <font size="5">Diret&oacute;rio Tempor&aacute;rio</font><br><br>
            </div>
        </a>
         
        <a onclick='totvstec.readAccelerometer(readAccelerometerSuccess);'>
            <div>
                <font size="5">Aceler&ocirc;metro</font><br><br>
            </div>
        </a>
         
        <a onclick='totvstec.enblOnPause();'>
            <div>
                <font size="5">Ativar OnPause</font><br><br>
            </div>
        </a>
         
        <a onclick='totvstec.enblOnResume();'>
            <div>
                <font size="5">Ativar OnResume</font><br><br>
            </div>
        </a>
         
        <a onclick='totvstec.addContact("CST TOTVS", "Centro de Servi&ccedil;os TOTVS", "TOTVS SA", "totvs@totvs.com.br", 2, "+55 11 4003-0015", 2, "Av. Braz Leme, 1631 - Jd. S&atilde;o Bento - S&atilde;o Paulo/SP", "Canal exclusivo para assuntos administrativos e financeiros. Atendimento: de segunda &agrave; sexta, das 8h00 &agrave;s 12h00 e das 13h30 &agrave;s 18h00.");'>
            <div>
                <font size="5">AddContact</font><br><br>
            </div>
        </a>
         
        <a onclick='totvstec.findContact("CST TOTVS", findContactSuccess);'> <!-- getFindContactFilter() -->
            <div>
                <font size="5">FindContact</font><br><br>
            </div>
        </a>
         
        <a onclick='totvstec.addCalendar("TOTVS", "Descrição TOTVS", "Endereço TOTVS", new Date().toJSON().slice(0,10),"08:00:00", new Date().toJSON().slice(0,10), "09:00:00", "False", addCalendarSuccess);'>
            <div>
                <font size="5">AddCalendar</font><br><br>
            </div>
        </a>
         
        <a onclick='totvstec.findCalendar(new Date().toJSON().slice(0,10),new Date( (new Date()).valueOf() + 1000*3600*24 ).toJSON().slice(0,10), findCalendarSuccess);'>
            <div>
                <font size="5">FindCalendar</font><br><br>
            </div>
        </a>
         
        <a onclick='totvstec.viewCalendar(savedid);'>
            <div>
                <font size="5">ViewCalendar</font><br><br>
            </div>
        </a>
         
        <a onclick='totvstec.getCalendar(savedid,getCalendarSuccess);'>
            <div>
                <font size="5">GetCalendar</font><br><br>
            </div>
        </a>
         
        <a onclick='jsAlert("Version", totvstec.version);'>
            <div>
                <font size="5">Vers&atilde;o JS</font><br><br>
            </div>
        </a>
 
        <! -- ---------------------------------------------------------------------- -->
        <div style="background-color: #EA9B3E; width: 90%; height: 20px;">
            <font size="4">Teste dos perifericos</font><br><br>
        </div>
 
        <a onclick='totvstec.testDevice(totvstec.BLUETOOTH_FEATURE, testDeviceSuccess)'>
            <div>
                <font size="5">Testa BlueTooth</font><br><br>
            </div>
        </a>
        <a onclick='totvstec.testDevice(totvstec.NFC_FEATURE, testDeviceSuccess)'>
            <div>
                <font size="5">Testa NFC</font><br><br>
            </div>
        </a>
        <a onclick='totvstec.testDevice(totvstec.WIFI_FEATURE, testDeviceSuccess)'>
            <div>
                <font size="5">Testa WIFI</font><br><br>
            </div>
        </a>
        <a onclick='totvstec.testDevice(totvstec.LOCATION_FEATURE, testDeviceSuccess)'>
            <div>
                <font size="5">Testa GPS</font><br><br>
            </div>
        </a>
         
        <a onclick='totvstec.testDevice(totvstec.CONNECTED_WIFI, testDeviceSuccess)'>
            <div>
                <font size="5">Conectado WIFI ?</font><br><br>
            </div>
        </a>
        <a onclick='totvstec.testDevice(totvstec.CONNECTED_MOBILE, testDeviceSuccess)'>
            <div>
                <font size="5">Conectado 3G ?</font><br><br>
            </div>
        </a>
 
        <! -- ---------------------------------------------------------------------- -->
        <div style="background-color: #EA9B3E; width: 90%; height: 20px;">
            <font size="4">Acesso as configura&ccedil;&otilde;es</font><br><br>
        </div>
 
        <a onclick='totvstec.openSettings(totvstec.BLUETOOTH_FEATURE)'>
            <div>
                <font size="5">BlueTooth</font><br><br>
            </div>
        </a>
        <a onclick='totvstec.openSettings(totvstec.NFC_FEATURE)'>
            <div>
                <font size="5">NFC</font><br><br>
            </div>
        </a>
        <a onclick='totvstec.openSettings(totvstec.WIFI_FEATURE)'>
            <div>
                <font size="5">WIFI</font><br><br>
            </div>
        </a>
        <a onclick='totvstec.openSettings(totvstec.LOCATION_FEATURE)'>
            <div>
                <font size="5">GPS</font><br><br>
            </div>
        </a>
 
        <! -- ---------------------------------------------------------------------- -->
        <div style="background-color: #EA9B3E; width: 90%; height: 20px;">
            <font size="4">Acesso ao SQLite - Banco de dados embutido (apenas no dispositivo) </font><br><br>
        </div>
    
        <a onclick='dbCreateTable();'>
            <div>
                <font size="5">Cria Tabela</font><br><br>
            </div>
        </a>
    
        <a onclick='dbDropTable();'>
            <div>
                <font size="5">Apaga Tabela</font><br><br>
            </div>
        </a>
    
        <a onclick='totvstec.dbGet("select * from newTab", dbGetSuccess, dbError);'>
            <div>
                <font size="5">Recupera dados</font><br><br>
            </div>
        </a>
            
        <a onclick='totvstec.dbGet("SELECT name FROM sqlite_master WHERE type=\"table\"", dbGetSuccess, dbError);'>
            <div>
                <font size="5">Lista Tabelas</font><br><br>
            </div>
        </a>       

</body> 
</html>