﻿<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="cbrestclient.css" rel="stylesheet">
    <script src="totvstec.js"></script>
    
    <script type="text/javascript">
       window.onload = function() {	
            // Habilita o WebSocket
            var baseUrl = "ws://localhost:" + totvstec.getParam("port");
            var socket = new WebSocket(baseUrl);
            socket.onclose = function(){ console.error("web channel closed"); };
            socket.onerror = function(error){ console.error("web channel error: " + error); };

            // Abre comunicacao com o SmartClient
            socket.onopen = function()
            {
                new QWebChannel(socket, function(channel) {
                    window.dialog = channel.objects.mainDialog;

                    // Signal que recebe o codigo vindo do AdvPL para injecao
                    dialog.advplToJs.connect(function (codeType, codeContent, objectName) {
                        if (codeType == "get_counter_callback")  {
                            // Exibe callBack do contador ja enviado ao servidor
                            body().innerHTML = codeContent;
                        }
                        else if(codeType == "barcode_callback"){
                            // Exibe callBack do barcode lido
                            body().innerHTML += codeContent + '<br>';
                        }
                        else if(codeType == "barcode_callback"){
                            // Mostra codigo recuperado
                            body().innerHTML = codeContent;
                        }
                        else if(codeType == "send_counter_callback"){
                            // Mostra retorno do envio da contagem
                            body().innerHTML = codeContent;
                        }
                        else if(codeType == "config_ipport_show_callback"){
                            // Tela de configuracao
                            body().innerHTML =  "<b>Configuração</b><br>Digite IP:Porta [Ex: http://10.1.0.1:8088]:<br>"+
                                                "<input id='cIpPort' value='" +codeContent+ "'></input><br>"+
                                                "<button onclick='config(document.getElementById(\"cIpPort\").value)'>Salva</button>";
                        }
                        else if(codeType == "config_ipport_callback"){
                            // Exibe retorno da camada AdvPL
                            body().innerHTML = codeContent;
                        }
                        
                    });

                    // Envia sinal ao ADVPL informando sucesso na criacao do formulario
                    dialog.jsToAdvpl("pageStarted", "Pagina inicializada");
                });
            }
        }

        // -----------------------------------
        // Configuracao
        // -----------------------------------
        function configCall(){
            dialog.jsToAdvpl('config_ipport_show', '');
        }
        function config(cIpPort){
            dialog.jsToAdvpl('config_ipport', cIpPort);
        }
        
        // -----------------------------------
        // Envia contagem
        // -----------------------------------
        function sendCounterCall(){
            // Monta HTML simples para preenchimento do nome do arquivo
            // Observacao: A sugestao de nome eh o timestamp do momento do envio
            body().innerHTML =  "<b>Envia contagem</b><br>Digite o nome do arquivo:<br>"+
                                "<input id='cFileName' value='" + timestamp() +"'></input><br>"+
                                "<button onclick='sendCounter(document.getElementById(\"cFileName\").value)'>Envia contagem</button>";
        }
        function sendCounter(cFileName){
            // Completa com a extensao ".json"
            var n = cFileName.toLowerCase().search(".json");
            if (n == -1) cFileName += ".json";
            
            dialog.jsToAdvpl('send_counter', cFileName);
        }

        // -----------------------------------
        // Recupera contagem
        // -----------------------------------
        function getCounterCall(){
            // Monta HTML simples para preenchimento do nome do arquivo
            // Observacao: A sugestao de nome eh o timestamp do momento do envio
            body().innerHTML =  "<b>Recupera contagem</b><br>Digite o nome do arquivo:<br>"+
                                "<input id='cFileName' value=''></input><br>"+
                                "<button onclick='getCounter(document.getElementById(\"cFileName\").value)'>Recupera contagem</button>";
        }
        function getCounter(cFileName){
            // Completa com a extensao ".json"
            var n = cFileName.toLowerCase().search(".json");
            if (n == -1) cFileName += ".json";
            
            dialog.jsToAdvpl('get_counter', cFileName);
        }

        // Funcoes de abertura e fechamento do menu lateral
        function openNav(){ document.getElementById("lateralMenu").style.width = "250px"; }
        function closeNav(){ 
            document.getElementById('dataBody').innerHTML = '';
            document.getElementById("lateralMenu").style.width = "0"; 
        }
        
        // Retorna componente para insercao do HTML
        function body(){ return (document.getElementById('dataBody'))  }
        
        // Retorna Timestamp
        function timestamp(){ return ( new Date().getTime() ) }
    </script>
</head>

<body style='margin:10px;'>
    
    <!-- Menu lateral -->
    <div style="min-height: 100%; float: left; min-width: 28px; margin-right: 10px;">
        <div id="lateralMenu" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9754;</a>

            <a href="#" onclick="closeNav(); configCall();">Configuração</a>
            <a href="#" onclick="closeNav(); dialog.jsToAdvpl('barcode', '');">Captura Barcode</a>
            <a href="#" onclick="closeNav(); sendCounterCall();">Envia dados</a>
            <a href="#" onclick="closeNav(); getCounterCall();">Verifica envio</a>
            <a href="#" onclick="closeNav(); document.getElementById('dataBody').innerHTML = '';">Limpa tela</a>
            <a href="#" onclick="closeNav(); dialog.jsToAdvpl('close_app', '');">Sair</a>
          </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <div style="height: 100%; overflow:hidden; margin-left: 20px;">
        <div id="dataBody">
        </div>
    </div>

</body></html>
